<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Bootstrap core CSS -->
     <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">
     <!-- Material Design Bootstrap -->
     <link href="%PUBLIC_URL%/css/mdb.min.css" rel="stylesheet">
     <!-- Customizer -->
     <link rel="stylesheet" href="https://mdbootstrap.com/live/_MDB/css/customizer.min.css">
     <!-- Your custom styles (optional) -->
     <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
    <title>React App</title>
  </head>
  <body class="hidden-sn animated deep-purple-skin">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!-- JQuery -->
    <script type="text/javascript" src="%PUBLIC_URL%/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="%PUBLIC_URL%/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="%PUBLIC_URL%/js/mdb.min.js"></script>
    <!-- Customizer -->
    <script type="text/javascript" src="https://mdbootstrap.com/live/_MDB/js/customizer.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript">
        $(".button-collapse").sideNav();
    </script>
  </body>
</html>
